autoflake==1.3.1
  pyflakes==2.1.1
git-of-theseus==0.2.0
  GitPython==3.0.3
    gitdb2==2.0.6
      smmap2==2.0.5
  matplotlib==3.1.1
    cycler==0.10.0
      six==1.12.0
    kiwisolver==1.1.0
      setuptools==41.0.1
    numpy==1.17.2
    pyparsing==2.4.2
    python-dateutil==2.8.0
      six==1.12.0
  numpy==1.17.2
  progressbar2==3.47.0
    python-utils==2.3.0
      six==1.12.0
    six==1.12.0
  Pygments==2.4.2
  scipy==1.3.1
    numpy==1.17.2
isort==4.3.21
pipdeptree==0.13.2
  pip==19.1.1
pipenv==2018.11.26
  certifi==2019.6.16
  pip==19.1.1
  setuptools==41.0.1
  virtualenv==16.6.0
  virtualenv-clone==0.5.3
wheel==0.33.4
