boto3==1.9.22
  botocore==1.12.253
    docutils==0.15.2
    jmespath==0.9.4
    python-dateutil==2.8.1
      six==1.13.0
    urllib3==1.25.7
  jmespath==0.9.4
  s3transfer==0.1.13
    botocore==1.12.253
      docutils==0.15.2
      jmespath==0.9.4
      python-dateutil==2.8.1
        six==1.13.0
      urllib3==1.25.7
cachetools==2.1.0
cblack==0.9
  black==19.10b0
    appdirs==1.4.3
    attrs==18.2.0
    Click==7.0
    pathspec==0.6.0
    regex==2019.12.9
    toml==0.10.0
    typed-ast==1.4.0
dataclasses==0.6
flake8-alfred==1.1.1
  flake8==3.7.9
    entrypoints==0.3
    mccabe==0.6.1
    pycodestyle==2.5.0
    pyflakes==2.1.1
joblib==0.13.2
jsonschema==2.6.0
mypy==0.750
  mypy-extensions==0.4.3
  typed-ast==1.4.0
  typing-extensions==3.7.4.1
numpy==1.16.4
pipdeptree==1.0.0
  pip==20.1.1
pytest==5.3.2
  attrs==18.2.0
  more-itertools==8.0.2
  packaging==19.2
    pyparsing==2.4.5
    six==1.13.0
  pluggy==0.13.1
  py==1.8.0
  wcwidth==0.1.7
pytz==2019.3
PyYAML==5.2
requests-oauthlib==1.3.0
  oauthlib==3.1.0
  requests==2.22.0
    certifi==2019.11.28
    chardet
    idna==2.8
    urllib3==1.25.7
setuptools==49.2.0
TBB==0.1
wheel==0.34.2
