font_size 13.0
# Update with kitten choose-fonts
font_family      family="Monego Nerd Font Mono"

# Makes font rendering similar to alacritty
macos_thicken_font 0.2
modify_font cell_width 92%

symbol_map U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d7,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b7,U+e700-U+e8ef,U+ed00-U+efc1,U+f000-U+f2ff,U+f000-U+f2e0,U+f300-U+f381,U+f400-U+f533,U+f0001-U+f1af0 Symbols Nerd Font Mono

hide_window_decorations yes
cursor_blink_interval 0

# solarized light
background              #fdf6e3
foreground              #657b83
cursor                  #586e75

selection_background    #475b62
selection_foreground    #eae3cb

color0                #073642
color8                #002b36

color1                #dc322f
color9                #cb4b16

color2                #859900
color10               #586e75

color3                #b58900
color11               #657b83

color4                #268bd2
color12               #839496

color5                #d33682
color13               #6c71c4

color6                #2aa198
color14               #93a1a1

color7                #eee8d5
color15               #fdf6e3